RealMortgageCalculator/Results.xaml

<!-- Es necesario poner todas las cadenas en ambos idiomas, por ahora están puestas directamente en el código-->
    
    <phone:PhoneApplicationPage
    x:Class="RealMortgageCalculator.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Loaded="Pivot_Loaded">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Results, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="cuota" FontSize="23" Padding="10"
                                    Text="{Binding Path=LocalizedResources.MonthlyFee, Source={StaticResource LocalizedStrings}}"
                                   >
                        </TextBlock>
                        <TextBlock x:Name="cuotaAprox"  FontSize="23" Padding="10"
                                    Text="{Binding Path=LocalizedResources.MonthlyFeeBank, Source={StaticResource LocalizedStrings}}"
                                   >
                        </TextBlock>
                        <TextBlock x:Name="interesAnualAprox" FontSize="23" Padding="10"
                                    Text="{Binding Path=LocalizedResources.YearInterestBank, Source={StaticResource LocalizedStrings}}"
                                   >
                        </TextBlock>
                        <TextBlock x:Name="interes" FontSize="23" Padding="10"
                                    Text="{Binding Path=LocalizedResources.MonthlyInterest, Source={StaticResource LocalizedStrings}}"
                                   >
                        </TextBlock>
                        <TextBlock x:Name="interesAprox" FontSize="23" Padding="10"
                                    Text="{Binding Path=LocalizedResources.MonthlyInterestBank, Source={StaticResource LocalizedStrings}}"
                                   >
                        </TextBlock>
                        <TextBlock x:Name="pagoAnual" FontSize="23" Padding="10"
                                    Text="{Binding Path=LocalizedResources.YearPay, Source={StaticResource LocalizedStrings}}"
                                   >
                        </TextBlock>
                        <TextBlock x:Name="pagoTotal" FontSize="23" Padding="10"
                                    Text="{Binding Path=LocalizedResources.TotalPay, Source={StaticResource LocalizedStrings}}"
                                   >
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem >

                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.AmortizationChart, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap"
                                   Width="600"
                                   />
                    </Grid>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    
                    <Grid>
                        
                        <StackPanel Orientation="Vertical">
                            <!-- Cargando...-->
							<TextBlock 
                                x:Name="loading"
                                FontSize="23"  
                                Padding="10"
                                HorizontalAlignment="Center"
                                    Text="{Binding Path=LocalizedResources.loading, Source={StaticResource LocalizedStrings}}"
                                  >
							</TextBlock>
                            <ProgressBar x:Name="progressBar" IsIndeterminate="True" ></ProgressBar>
                            
                            
                            
                            <StackPanel Orientation="Horizontal" x:Name="titles" Visibility="Visible">
								<TextBlock  Width="50" HorizontalAlignment="Center"    TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Month, Source={StaticResource LocalizedStrings}}"/>
								<TextBlock  Width="150" HorizontalAlignment="Center"  TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Debt, Source={StaticResource LocalizedStrings}}"/>
								<TextBlock  Width="150" HorizontalAlignment="Center"  TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Amortization, Source={StaticResource LocalizedStrings}}"/>
								<TextBlock  Width="150" HorizontalAlignment="Center"   TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Interest, Source={StaticResource LocalizedStrings}}"/>
							</StackPanel>

                            <ItemsControl x:Name="Lista" ItemsSource="{Binding}"  VerticalAlignment="Top"    Margin="0,0,0,0"  HorizontalAlignment="left" Width="Auto" >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />

                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding mes}" HorizontalAlignment="Center"  Grid.Column="0"  TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
                                                <TextBlock Text="{Binding deuda}"   Grid.Column="1" TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
                                                <TextBlock Text="{Binding amortizacion}"   Grid.Column="2" TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
                                                <TextBlock Text="{Binding interes}"  Grid.Column="3"  TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
                                            </Grid>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!-- Tercer Pivot item-->
            <phone:PivotItem >

                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.AmortizationChart, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap"
                                   Width="600"
                                   />
                    </Grid>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <!-- Cargando...-->
                            <TextBlock 
                                x:Name="loading2"
                                FontSize="23"  
                                Padding="10"
                                HorizontalAlignment="Center">
                                Cargando...
                            </TextBlock>
                            <ProgressBar x:Name="progressBar2" IsIndeterminate="True" ></ProgressBar>

                            <StackPanel Orientation="Horizontal">
								<TextBlock  Width="50" HorizontalAlignment="Center"    TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Month, Source={StaticResource LocalizedStrings}}"/>
								<TextBlock  Width="150" HorizontalAlignment="Center"  TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Debt, Source={StaticResource LocalizedStrings}}"/>
								<TextBlock  Width="150" HorizontalAlignment="Center"  TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Amortization, Source={StaticResource LocalizedStrings}}"/>
								<TextBlock  Width="150" HorizontalAlignment="Center"   TextWrapping="Wrap" Padding="5,5,5,5"
									Text="{Binding Path=LocalizedResources.Interest, Source={StaticResource LocalizedStrings}}"/>
							</StackPanel>

                            <ItemsControl x:Name="ListaCV" ItemsSource="{Binding}"  VerticalAlignment="Top"    Margin="0,0,0,0"  HorizontalAlignment="left" Width="Auto" >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />

                                                </Grid.ColumnDefinitions>

												<TextBlock 
													Text="{Binding Path=LocalizedResources.Month, Source={StaticResource LocalizedStrings}}"
													HorizontalAlignment="Center"  Grid.Column="0"  TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
												<TextBlock
													Text="{Binding Path=LocalizedResources.Debt, Source={StaticResource LocalizedStrings}}"
													Grid.Column="1" TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
                                                <TextBlock
													Text="{Binding Path=LocalizedResources.Amortization, Source={StaticResource LocalizedStrings}}"
													Grid.Column="2" TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
												<TextBlock
													Text="{Binding Path=LocalizedResources.Interest, Source={StaticResource LocalizedStrings}}"
													Grid.Column="3"  TextWrapping="Wrap" Padding="5,5,5,5"></TextBlock>
                                            </Grid>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </StackPanel>
                        
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>