RealMortgageCalculator/Results.xaml

<phone:PhoneApplicationPage
    x:Class="RealMortgageCalculator.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Loaded="Pivot_Loaded">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Results, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <TextBlock x:Name="cuota" FontSize="23" Padding="10">
                            Cuota mensual:
                        </TextBlock>
                        <TextBlock x:Name="cuotaAprox"  FontSize="23" Padding="10">
                            Cuota mensual bancaria:
                        </TextBlock>
                        <TextBlock x:Name="interesAnualAprox" FontSize="23" Padding="10">
                            Interes anual bancario:
                        </TextBlock>
                        <TextBlock x:Name="interes" FontSize="23" Padding="10">
                            Interes mensual: 
                        </TextBlock>
                        <TextBlock x:Name="interesAprox" FontSize="23" Padding="10">
                            Interes mensual bancario: 
                        </TextBlock>
                        <TextBlock x:Name="pagoAnual" FontSize="23" Padding="10">
                            Pago anual de más: 
                        </TextBlock>
                        <TextBlock x:Name="pagoTotal" FontSize="23" Padding="10"> 
                            Pago total de más: 
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.AmortizationChart, Source={StaticResource LocalizedStrings}}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>




                    <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0">2005 Products Shipped</TextBlock>
                    <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0">Quarter 1</TextBlock>
                    <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="1">Quarter 2</TextBlock>
                    <TextBlock FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="2">Quarter 3</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">50000</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">100000</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2">150000</TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="3">Total Units: 300000</TextBlock>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.AmortizationChart, Source={StaticResource LocalizedStrings}}">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>